# PPPK

./: .gitignore  README.md
.sql/: create_person.sql
ApartmentsManager/ApartmentsManager/: ApartmentsManager.csproj
Cosmos/: Cosmos.sln
Cosmos/Cosmos/: Cosmos.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
NoSql/PersonManager/: Web.config
PeopleManager/: build.xml
PeopleManager/nbproject/: genfiles.properties  project.properties
PersonManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonManager.sln  Vjezbe0304.sln
PersonManager/.sql/: create_professor.sql  create_student.sql
PersonManager/DAL/: IRepository.cs  SQLRepository.cs
PersonManager/Models/: Person.cs
PersonManager/PersonManager/: App.config  (+11 more)
RemoteFileManager/: RemoteFileManager.sln
RemoteFileManager/RemoteFileManager/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RemoteFileManager.csproj  packages.config
RemoteFileManager/RemoteFileManager/Converters/: S3ObjectToS3URLConverter.cs
RemoteFileManager/RemoteFileManager/Dao/: Doppler.cs  IAWSS3Repository.cs  IRepository.cs  IS3Repository.cs  Repository.cs
RemoteFileManager/RemoteFileManager/Extensions/: S3ObjectExtension.cs
RemoteFileManager/RemoteFileManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
RemoteFileManager/RemoteFileManager/ViewModels/: ItemViewModel.cs
SQLManager/: ArbitraryQueryForm.Designer.cs  ArbitraryQueryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SQLManager.csproj  SQLManager.sln
delivery-1/: App.config  LoginForm.cs  MainForm.cs  Program.cs  SQLManager.csproj  SQLManager.sln  SelectResultsForm.Designer.cs  SelectResultsForm.cs
delivery-3/: .gitignore
delivery-4/: ApartmentsManager.sln
delivery-5/S3Repository/: AWSS3Repository.cs  IBucketRepository.cs  IS3Repository.cs  S3Repository.csproj
delivery-6/: PersonManager.sln
(+192 files in other folders)
