<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4bc819e1014becadac633cd2ca89cc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Pet" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.UploadedFile" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Model1.PersonPet" />
        <AssociationConnector Association="Model1.PetUploadedFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>